{
  "configVersion": "v2",
  "app": {
    "appId": 1025525,
    "appName": "Photo Gallery",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "AMoorer",
    "description": "Swipeable photo gallery for your watch"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "targets": {
    "trex-3-pro": {
      "platforms": [
        {
          "name": "t-rex-3-pro",
          "deviceSource": 9765120
        }
      ],
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      }
    }
  },
  "defaultLanguage": "en-US",
  "i18n": {
    "en-US": {
      "appName": "Photo Gallery"
    }
  }
}
